<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelConfig</class>
 <widget class="QDockWidget" name="ChannelConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="voiceList"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
