Format: 2
Source: anmp
Binary: anmp-bin, anmp--n, anmp-dev, anmp-progs, -n libanmp0
Architecture: any
Version: 1.1-0
Maintainer: Tom M. <tom.mbrt@gmail.com>
Homepage: https://www.github.com/derselbst/ANMP
Build-Depends: debhelper (>= 9), gcc (>= 4.8.1), cmake (>= 3.1), libcue-dev, libgme-dev, libfluidsynth-dev, libsmf-dev, libmad0-dev, libid3tag0-dev, libsndfile-dev, libasound2-dev, libjack-dev, libsamplerate0-dev, portaudio19-dev, libebur128-dev, qt5-default, qtbase5-dev, libqt5opengl5-dev, libqt5dbus5-dev
Files:
 anmp_0.x.x.orig.tar.gz
 anmp_0.x.x-1.diff.tar.gz
