[Data]
DataCount=1

[Data_1]
Comment=Kommentar
DataCount=5
Enabled=true
Name=ANMP
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Kommentar
Enabled=true
Name=Start
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/usr/bin/anmp-qt
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Tools
Type=SHORTCUT
Uuid={0ad5906a-4af7-430f-90fe-8c41ac75955c}

[Data_1_2]
Comment=Kommentar
Enabled=true
Name=Play
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Arguments=
Call=TogglePlayPause
RemoteApp=org.anmp
RemoteObj=/MainWindow
Type=DBUS

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Media Play
Type=SHORTCUT
Uuid={72169d1d-e8a3-4a18-bafd-0861f07a3365}

[Data_1_3]
Comment=Kommentar
Enabled=true
Name=Next
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Arguments=
Call=Next
RemoteApp=org.anmp
RemoteObj=/MainWindow
Type=DBUS

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Media Next
Type=SHORTCUT
Uuid={7a7a9bcb-43cb-4c6e-8307-2a4f25a5ccd4}

[Data_1_4]
Comment=Kommentar
Enabled=true
Name=Prev
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Arguments=
Call=Previous
RemoteApp=org.anmp
RemoteObj=/MainWindow
Type=DBUS

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Media Previous
Type=SHORTCUT
Uuid={c8cf150b-c500-4115-9ce4-35cb04cd1d17}

[Data_1_5]
Comment=Kommentar
Enabled=true
Name=Stop
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Arguments=
Call=Stop
RemoteApp=org.anmp
RemoteObj=/MainWindow
Type=DBUS

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Eject
Type=SHORTCUT
Uuid={027c734c-2d82-48e6-81e8-93b12df69180}

[Main]
AllowMerge=true
ImportId=0
Version=2
