<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ANMP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="previousButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: #e3efff;
}</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/basic/img/previous.svg</normaloff>:/basic/img/previous.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fbackwardButton">
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/basic/img/fbackw.svg</normaloff>:/basic/img/fbackw.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backwardButton">
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/basic/img/backw.svg</normaloff>:/basic/img/backw.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: #ccffcb;
}
</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/basic/img/play.svg</normaloff>
          <normalon>:/basic/img/pause.svg</normalon>
          <disabledon>:/basic/img/pause.svg</disabledon>
          <activeon>:/basic/img/pause.svg</activeon>
          <selectedon>:/basic/img/pause.svg</selectedon>:/basic/img/play.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(255, 209, 205);
}
</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/basic/img/stop.svg</normaloff>:/basic/img/stop.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forwardButton">
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/basic/img/forw.svg</normaloff>:/basic/img/forw.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fforwardButton">
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/basic/img/fforw.svg</normaloff>:/basic/img/fforw.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: #e3efff;
}</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/basic/img/next.svg</normaloff>:/basic/img/next.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="labelTimePast">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>0:00</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="seekBar">
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal {
border: 0px solid #bbb;
background: white;
height: 21px;
border-radius: 10px;
}

QSlider::sub-page:horizontal {
/*background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);*/
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 0,
    stop: 0 #00cc44, stop: 1 #99ffbb);
border: 0px solid #777;
height: 21px;
border-radius: 10px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 0px solid #777;
height: 21px;
border-radius: 10px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 14px;
margin-top: 3px;
margin-bottom: 3px;
border-radius: 7px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 0px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTimeLeft">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>-0:00</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTreeView" name="treeView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlaylistView" name="tableView">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHello">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Pla&amp;ylist</string>
    </property>
    <addaction name="actionAdd_Songs"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Playlist"/>
   </widget>
   <widget class="QMenu" name="menuPlayer">
    <property name="title">
     <string>&amp;Player</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionNext_Song"/>
    <addaction name="actionPrevious_Song"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>Show</string>
    </property>
    <widget class="QMenu" name="menuVisualization">
     <property name="title">
      <string>&amp;Visualization</string>
     </property>
     <addaction name="actionASCII"/>
     <addaction name="actionBlocky"/>
    </widget>
    <addaction name="actionControl_Panel"/>
    <addaction name="menuVisualization"/>
   </widget>
   <addaction name="menuHello"/>
   <addaction name="menuPlayer"/>
   <addaction name="menuPlaylist"/>
   <addaction name="menuShow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Files">
   <property name="text">
    <string>&amp;Load Files</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionAdd_Songs">
   <property name="text">
    <string>&amp;Add Songs</string>
   </property>
  </action>
  <action name="actionClear_Playlist">
   <property name="text">
    <string>&amp;Clear Playlist</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>&amp;Play</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pa&amp;use</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="actionNext_Song">
   <property name="text">
    <string>&amp;Next Song</string>
   </property>
  </action>
  <action name="actionPrevious_Song">
   <property name="text">
    <string>P&amp;revious Song</string>
   </property>
  </action>
  <action name="actionControl_Panel">
   <property name="text">
    <string>&amp;Control Panel</string>
   </property>
  </action>
  <action name="actionBlocky">
   <property name="text">
    <string>&amp;Block</string>
   </property>
  </action>
  <action name="actionASCII">
   <property name="text">
    <string>&amp;ASCII</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistView</class>
   <extends>QTableView</extends>
   <header>PlaylistView.h</header>
   <slots>
    <signal>remove(QModelIndexList)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
