<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="initButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Init</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHello">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionLoad_Files"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Pla&amp;ylist</string>
    </property>
    <addaction name="actionAdd_Songs"/>
    <addaction name="actionClear_Playlist"/>
   </widget>
   <widget class="QMenu" name="menuPlayer">
    <property name="title">
     <string>&amp;Player</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionNext_Song"/>
    <addaction name="actionPrevious_Song"/>
   </widget>
   <addaction name="menuHello"/>
   <addaction name="menuPlayer"/>
   <addaction name="menuPlaylist"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Files">
   <property name="text">
    <string>&amp;Load Files</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionAdd_Songs">
   <property name="text">
    <string>&amp;Add Songs</string>
   </property>
  </action>
  <action name="actionClear_Playlist">
   <property name="text">
    <string>&amp;Clear Playlist</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>&amp;Play</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pa&amp;use</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="actionNext_Song">
   <property name="text">
    <string>&amp;Next Song</string>
   </property>
  </action>
  <action name="actionPrevious_Song">
   <property name="text">
    <string>P&amp;revious Song</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
