<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>452</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="playlistLayout">
      <item>
       <widget class="PlaylistView" name="playlistView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>652</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuPlayer">
    <property name="title">
     <string>&amp;Player</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionReinitAudioDriver"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>&amp;Show</string>
    </property>
    <widget class="QMenu" name="menuDockWindows">
     <property name="title">
      <string>&amp;Dock Windows</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuVisualization">
     <property name="title">
      <string>&amp;Visualization</string>
     </property>
     <addaction name="actionASCII"/>
     <addaction name="actionBlocky"/>
    </widget>
    <addaction name="menuDockWindows"/>
    <addaction name="menuVisualization"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_ANMP"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Pla&amp;ylist</string>
    </property>
    <addaction name="actionAdd_Songs"/>
    <addaction name="actionAdd_Playback_Stop"/>
    <addaction name="actionAdd_Playback_Stop_At_End"/>
    <addaction name="actionShuffle_Playst"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Playlist"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlayer"/>
   <addaction name="menuPlaylist"/>
   <addaction name="menuShow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockDir">
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string notr="true">Di&amp;rectory Listing</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="widget"/>
  </widget>
  <widget class="QDockWidget" name="dockFile">
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string notr="true">File Lis&amp;ting</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="widget_2"/>
  </widget>
  <widget class="QDockWidget" name="dockChannel">
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string notr="true">&amp;Channel/Voice Muter</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="widget_3"/>
  </widget>
  <widget class="QDockWidget" name="dockControl">
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string notr="true">&amp;Main Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="widget_4"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionAdd_Songs">
   <property name="text">
    <string>&amp;Add Songs</string>
   </property>
  </action>
  <action name="actionClear_Playlist">
   <property name="text">
    <string>&amp;Clear Playlist</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>&amp;Play</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pa&amp;use</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>&amp;Next Song</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>P&amp;revious Song</string>
   </property>
  </action>
  <action name="actionControl_Panel">
   <property name="text">
    <string>&amp;Control Panel</string>
   </property>
  </action>
  <action name="actionBlocky">
   <property name="text">
    <string>&amp;Block</string>
   </property>
  </action>
  <action name="actionASCII">
   <property name="text">
    <string>&amp;ASCII</string>
   </property>
  </action>
  <action name="actionAdd_Playback_Stop">
   <property name="text">
    <string>Add &amp;Playback-Stop after current</string>
   </property>
  </action>
  <action name="actionFileBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;FileBrowser</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionShuffle_Playst">
   <property name="text">
    <string>&amp;Shuffle Playst</string>
   </property>
  </action>
  <action name="actionReinitAudioDriver">
   <property name="text">
    <string>Reinit &amp;AudioDriver</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>&amp;About Qt</string>
   </property>
  </action>
  <action name="actionAbout_ANMP">
   <property name="text">
    <string>A&amp;bout ANMP</string>
   </property>
  </action>
  <action name="actionAdd_Playback_Stop_At_End">
   <property name="text">
    <string>Add Playback-Stop at &amp;end</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistView</class>
   <extends>QTableView</extends>
   <header>PlaylistView.h</header>
   <slots>
    <signal>remove(QModelIndexList)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
