<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayControl</class>
 <widget class="QWidget" name="PlayControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Player Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="previousButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Previous Song</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: #e3efff;
}</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/basic/img/previous.svg</normaloff>:/basic/img/previous.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fbackwardButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Seek Backward (fast)</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/basic/img/fbackw.svg</normaloff>:/basic/img/fbackw.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="backwardButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Seek Backward</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/basic/img/backw.svg</normaloff>:/basic/img/backw.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="playButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Play / Pause</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #ccffcb;
}
</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/basic/img/play.svg</normaloff>
         <normalon>:/basic/img/pause.svg</normalon>
         <disabledon>:/basic/img/pause.svg</disabledon>
         <activeon>:/basic/img/pause.svg</activeon>
         <selectedon>:/basic/img/pause.svg</selectedon>:/basic/img/play.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Stop</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(255, 209, 205);
}
</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/basic/img/stop.svg</normaloff>:/basic/img/stop.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="forwardButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Seek Forward</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/basic/img/forw.svg</normaloff>:/basic/img/forw.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fforwardButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Seek Forward (fast)</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/basic/img/fforw.svg</normaloff>:/basic/img/fforw.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Next Song</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: #e3efff;
}</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/basic/img/next.svg</normaloff>:/basic/img/next.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labelTimePast">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string notr="true">Playtime</string>
       </property>
       <property name="text">
        <string>0:00</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlayheadSlider" name="seekBar">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
border: 0px solid #bbb;
background: white;
border-radius: 10px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 0,
    stop: 0 #00cc44, stop: 1 #99ffbb);
border: 0px solid #777;
border-radius: 10px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 0px solid #777;
border-radius: 10px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 14px;
margin-top: 3px;
margin-bottom: 3px;
border-radius: 7px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 0px;
}

QSlider::sub-page:horizontal:disabled {
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 0,
    stop: 0 #ccc, stop: 1 #aaa);
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #fff;
}

QSlider::handle:horizontal:disabled {
background: #eee;
}
</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTimeLeft">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string notr="true">Time left to play</string>
       </property>
       <property name="text">
        <string>-0:00</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayheadSlider</class>
   <extends>QSlider</extends>
   <header>PlayheadSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
